<snippet>
    <content><![CDATA[
#
# 
#

mod = angular.module 'mrd.${1:module}', ['mrd.model']

mod.factory '${2:model}', (MrdModel) ->
    ${2:model} = class extends MrdModel
        @url: '${3:url}'
        @idAttribute: '${4:id}'
        
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
