{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AppleScript Extensions",
		"Babel",
		"Better CoffeeScript",
		"BlameHighlighter",
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Emmet",
		"Expand Selection to Whitespace",
		"fish-shell",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"GitlabIntegrate",
		"GitStatus",
		"Handlebars",
		"INI",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Meteor Snippets",
		"Monokai Extended",
		"nginx",
		"Open URL",
		"Origami",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"Pretty YAML",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SCSS",
		"SFTP",
		"StringEncode",
		"Stylus",
		"sublime-github",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Todo",
		"TrailingSpaces"
	]
}
