{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BlameHighlighter",
		"BracketHighlighter",
		"EJS",
		"Emmet",
		"Expand Selection to Whitespace",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"GitStatus",
		"Handlebars",
		"INI",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"JSX",
		"LESS",
		"Meteor Snippets",
		"Open URL",
		"Origami",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"Pretty YAML",
		"Sass",
		"SCSS",
		"SFTP",
		"StringEncode",
		"sublime-github",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Todo",
		"TrailingSpaces"
	]
}
