{
	"added_words":
	[
		"Javascript",
		"onclick",
		"javascript",
		"num",
		"app",
		"Angular's",
		"frontend",
		"clearfix",
		"html",
		"ng"
	],
	"atomic_save": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
	"create_window_at_startup": true,
	"draw_centered": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"follow_symlinks": true,
	"font_face": "Operator Mono Book",
	"font_size": 15,
	"ignored_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"Markdown",
		"Tag",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"open_files_in_new_window": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 100
}
