<snippet>
  <content><![CDATA[

import React from "react";

export default class ${1:MyThingy} extends React.Component{
  constructor() {
    super();
    this.state = {};
  }

  render () {
    return (
      <div />
    );
  }
}

${1:MyThingy}.propTypes = {
  "params": React.PropTypes.object.isRequired,
};

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
